# 项目配置文件

# 后端服务端口
BACKEND_PORT=8000

# IDE模块后端服务端口
IDE_MODULE_PORT=8080

# 前端服务端口
FRONTEND_PORT=9000

# 预览服务端口
PREVIEW_PORT=8081

# AI服务配置
OPENAI_API_KEY=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   # 这是曹欣卓的API Key，大家先暂时都用这个好了
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_MODEL=google/gemma-3-27b-it:free
OPENAI_MAX_TOKENS=1024
OPENAI_TEMPERATURE=0.7

# 数据库配置
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
DB_NAME=HTML_AI